{
  "name": "torah-cli",
  "version": "0.1.0",
  "description": "A Torah TUI for terminal reading",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/assafdori/torah-cli"
  },
  "bin": {
    "torah": "bin/run.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "keywords": ["torah", "tanakh", "cli", "tui", "judaism", "text"],
  "author": "whoisyurii"
}
